# BuyItEcommerce

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: runner.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wahid/buyit/: BuyItApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/wahid/buyit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/wahid/buyit/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/wahid/buyit/: MainViewController.kt  Platform.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidDeviceTest/kotlin/com/wahid/auth/: ExampleInstrumentedTest.kt
feature/auth/src/androidHostTest/kotlin/com/wahid/auth/: ExampleUnitTest.kt
feature/auth/src/androidMain/kotlin/com/wahid/auth/: Platform.android.kt
feature/auth/src/commonMain/kotlin/com/wahid/auth/: AuthScreen.kt  Platform.kt
feature/auth/src/commonMain/kotlin/com/wahid/auth/component/: GoogleButton.kt
feature/auth/src/iosMain/kotlin/com/wahid/auth/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/androidDeviceTest/kotlin/com/wahid/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidHostTest/kotlin/com/wahid/navigation/: ExampleUnitTest.kt
navigation/src/androidMain/kotlin/com/wahid/navigation/: Platform.android.kt
navigation/src/commonMain/kotlin/com/wahid/navigation/: NavGraph.kt  Platform.kt
navigation/src/iosMain/kotlin/com/wahid/navigation/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/wahid/shared/: Alpha.kt  Colors.kt  Constants.kt  Dimin.kt  Fonts.kt  Resources.kt
